# HadoopStreaming

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/haodemon/streaming/avro/: CombinedAvroInputFormat.java
src/main/java/com/haodemon/streaming/sequence/: CombinedSequenceInputFormat.java
